<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Gambar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dionesyus Divo Crista Marvino">
    <meta name="nim" content="234311012">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
            size: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            size: auto;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Mengatur ukuran gambar agar sama */
        article img {
            width: 25%;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
            width: 100%;
            height: auto;
        }
        }
    </style>
</head>
<body>
<header>
    <h2>Modul 3 No 2</h2>
</header>

<section>
    <nav> <!-- Navigasi halaman/link-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="pendaftaran.html">Pendaftarans</a></li>
        </ul>
    </nav>
    <article>
        <h1>Gambar Pemandangan</h1>
        <img src="gambar.jpg" alt="halo">
        <img src="gambar1.jpg" alt="halo">
        <img src="gambar2.jpg" alt="halo">
        <br>
        <img src="gambar4.jpg" alt="halo">
        <img src="gambar5.jpg" alt="halo">
        <img src="gambar6.jpg" alt="halo">
        <p> Hasil dari kode diatas akan menampilkan gambar pada kolom artikel, sesuai dengan gambar yang diinput </p>
    </article>
</section>
<footer>
    <i>Web ini dibuat oleh
        <br>
    </i>
    copyright@<i>Dionesyus Divo
        <br>234311012
    </i>
</footer>
</body>
</html>